# nginx.conf

worker_processes 1;

events {
  worker_connections 1024;
}

http {
    server {
        listen 80;

        # Прокси на бекенд
        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Все остальные запросы — на фронтенд (vite)
        location / {
            proxy_pass http://frontend:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}